org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.4-79
create_version_range = [6.0.0,)
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1

jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85

mod_id=flat_pack_tweaks
mod_name=Flat Pack Tweaks
mod_license=MIT
mod_version=1.0.3-alpha
mod_group_id=lol.roxxane.flat_pack_tweaks
mod_authors=Roxxane
mod_description=Tweaks for the pack Flat Pack